BOT_TOKEN='your_bot_token'
CONNECTION_STRING="Host=postgres;Port=5432;Database=tLike;Username=postgres;Password=wfikbu347FS"
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='wfikbu347FS'
POSTGRES_DB='tLike'